# plugin-db

./: .gitignore  README.md  pom.xml
nest-model/: pom.xml
nest-model/src/main/java/com/nest/model/: Logable.java
nest-model/src/main/java/com/nest/model/entities/: Device.java
nest-model/src/main/java/com/nest/model/mapper/: DeviceMapper.java
nest-model/src/main/resources/: generatorConfig.xml
nest-model/src/main/resources/com/nest/model/mapper/: DeviceMapper.xml
nest-sharding-jdbc/: pom.xml
nest-sharding-jdbc/src/main/java/com/nest/sharding/jdbc/: NestShardingJdbcApplication.java
nest-sharding-jdbc/src/main/java/com/nest/sharding/jdbc/config/: ShardingJdbcConfig.java
nest-sharding-jdbc/src/main/resources/: application-dev.properties  application.properties  datasource-application.xml
nest-sharding-jdbc/src/test/java/com/nest/sharding/jdbc/: NestShardingJdbcApplicationTests.java
