# 数据库配置
datasource.one.drivername=${spring.datasource.driver-class-name}
datasource.one.url=jdbc:mysql://192.168.80.184:3306/dm?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
datasource.one.username=root
datasource.one.password=maxwit